<view>
  <open-data type="userAvatarUrl" class='touimage'></open-data>
  <span class='nickName'>Hello!<open-data type="userNickName"></open-data></span>
  <view class='inputView'>
      <input class="input" bindinput='inputName' type="text" placeholder="请输入一个昵称" />
  </view>
  <view class='submitBtn'>
    <button type='button' bindtap='submit'>提交</button>
  </view>
</view>